.hero{
    background-color: rgb(240, 240, 240);
    width: 100%;
}

*{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

a{
  text-decoration: none;
}

.navbar{
  justify-content: center !important;
}

.navlink{
  font-weight: bold;
  font-size: 2rem;
  color: white;
  text-align: center;
  /* margin-top: 2rem; */
  border-bottom: 1px solid rgb(160, 136, 0);
  transition: .3s ease-in-out;
  text-decoration: none;
}

.navlink:hover{
  color: rgb(160, 136, 0);
}



.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .card-img-top{
    object-fit: cover;
  }

  .card-title{
    padding: 1rem;
    box-shadow: 1px 1px rgb(87, 87, 87);
    height: 100px;
  }

  .card-body{
    overflow-y:auto; 
    height: 100px;
  }

  .card-footer{
    padding: 1rem;
    background-color: azure;
  }

  .img-hidden-div{
    max-height: 43vh;
    transition: 1s ease-in-out;
  }

  .img-hidden-div:hover{
    max-height: 100vh;
  }

  @keyframes growl-animation {
    0%{
      font-size: 4rem;
    }
    50%{
      font-size: 5rem;
    }
    100%{
      font-size: 4rem;
    }
}

  .golden-number{
    color: rgb(187, 160, 5);
    font-size: 5rem;
    /* animation: growl-animation 5s infinite;  */
  }

